<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Nhập mã OTP</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           background-color: #f2f2f2;
           margin: 0;
           padding: 0;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }

       .otp-container {
           background-color: #fff;
           padding: 20px;
           border-radius: 5px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           text-align: center;
       }

       .otp-input {
           width: 200px;
           padding: 10px;
           margin: 10px;
           font-size: 16px;
           border: 1px solid #ccc;
           border-radius: 3px;
       }

       .otp-button {
           background-color: #007bff;
           color: #fff;
           padding: 10px 20px;
           border: none;
           border-radius: 3px;
           font-size: 16px;
           cursor: pointer;
       }

       .otp-button:hover {
           background-color: #0056b3;
       }
   </style>
</head>
<body>
   <div class="otp-container">
        <form action="/end_process" method="post">
        <h1>Xác nhận quy trình</h1>
        <p>Vui lòng nhập OTP để kết thúc quy trình:</p>
           <input type="text" name="otp_code" class="otp_code" placeholder="Mã OTP" required><br>
           <button type="submit" class="otp-button">Kết thúc quy trình</button>
       </form>
   </div>
</body>
</html>
